# movie_list

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhi/atlysmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/atlysmovieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/abhi/atlysmovieapp/di/: AppModule.kt
app/src/main/java/com/abhi/atlysmovieapp/model/: Movie.kt  MovieDetailsResponse.kt  MovieResponse.kt  Rating.kt  Search.kt
app/src/main/java/com/abhi/atlysmovieapp/repository/: MovieApiService.kt  MovieRepository.kt
app/src/main/java/com/abhi/atlysmovieapp/screen/: MovieDetailScreen.kt  MovieItem.kt  MovieListScreen.kt
app/src/main/java/com/abhi/atlysmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhi/atlysmovieapp/util/: Constants.kt
app/src/main/java/com/abhi/atlysmovieapp/viewmodel/: MovieViewModel.kt
app/src/test/java/com/abhi/atlysmovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
